{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebPerfilAcesso-54899343-B55B-4576-A6D3-99405FBA39DF;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Data Source=DESKTOP-HVNTI80\\DESENVOLVIMENTO;Initial Catalog=ACESSO_USUARIO;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
